Написать логгер для ведения простого журнала событий/ошибок в файле, в котором можно указывать:
    - файл для записи 
    - тип ошибки 
    - текст ошибки
Также структура лога дожна быть такой, что бы потом её можно было легко вывести как таблицу в html.

Пример лога: 
    Log::log(Type::ERROR, 'текст ошибки 1', 'application.log.txt')
    Log::log('ERROR', 'текст ошибки 1', 'application.log.txt')

Пример файла:

12-04-2024 23:59:59 ERROR текст ошибки 1
12-04-2024 23:59:59 ERROR текст ошибки 2
12-04-2024 23:59:59 WARNING {'object': {'id': 1, 'name': 'test'}}